# .bashrc

# Source global definitions
if [ -f /etc/bashrc ]; then
	. /etc/bashrc
fi

# User specific aliases and functions
set -o vi

export JAVA_HOME=/usr/local/java
export PATH=$JAVA_HOME/bin:$PATH


LIBFILES=\
./bin:\
./lib/commons-cli-1.2.jar:\
./lib/commons-codec-1.9.jar:\
./lib/commons-io-2.4.jar:\
./lib/commons-logging-1.1.3.jar:\
./lib/dbpool-7.0-jdk7.jar:\
./lib/httpasyncclient-4.0.1.jar:\
./lib/httpasyncclient-cache-4.0.1.jar:\
./lib/httpclient-4.3.4.jar:\
./lib/httpclient-cache-4.3.1.jar:\
./lib/httpcore-4.3.2.jar:\
./lib/httpcore-nio-4.3.2.jar:\
./lib/httpmime-4.3.4.jar:\
./lib/jedis-2.6.0.jar:\
./lib/jsoup-1.8.1.jar:\
./lib/mysql-connector-java-5.1.34-bin.jar:\
./lib/slf4j-api-1.5.11.jar:\
./lib/slf4j-nop-1.5.6.jar

alias ja='java -cp $LIBFILES:build/classes/ '
alias rc='redis-cli '

